<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Jie Cai">
    <meta name="description" content="python支持对编写的程序进行源代码的改动，例如通过AST模块将代码进行解析成语法树，然后在遍历语法节点的过程中对代码进行改动
本文主要讨论Python的ast语法解析及代码插桩过程。
 Python的ast功能    字符串代码解释    Python支持执行以字符串形式提供的源代码，例如：
&gt;&gt;&gt; x = 42 &gt;&gt;&gt; eval(&#39;2 &#43; 3*4 &#43; x&#39;) 56 &gt;&gt;&gt; exec(&#39;for i in range(5): print(i)&#39;) 0 1 2 3 4 Python 语法树转换    可以使用ast模块将python源代码编译为一个抽象语法树，这样就可以分析源代码，例如：
&gt;&gt;&gt; import ast &gt;&gt;&gt; ex = ast.parse(&#39;2 &#43; 3*4 &#43;x&#39;, mode=&#39;eval&#39;) &gt;&gt;&gt; ex &lt;ast.Expression object at 0x7f19a73c1d90&gt; &gt;&gt;&gt; ast.dump(ex) &#34;Expression(body=BinOp(left=BinOp(left=Constant(value=2), op=Add(), right=BinOp(left=Constant(value=3), op=Mult(), right=Constant(value=4))), op=Add(), right=Name(id=&#39;x&#39;, ctx=Load())))&#34; ast的parse方法会将源代码解析为语法树的节点，mode参数可以选择为:
 exec, 代表编译一个模块 single, 一个单独的语句 eval，一个表达式 通过dump方法可以看到展开的语法树，树的结构如下图：   ast模块支持对各个树的节点进行操作，通过定义一个访问者类，在类中实现了各种的visit_NodeName()方法，把感兴趣的节点保留下来">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 代码插桩及语法树分析"/>
<meta name="twitter:description" content="python支持对编写的程序进行源代码的改动，例如通过AST模块将代码进行解析成语法树，然后在遍历语法节点的过程中对代码进行改动
本文主要讨论Python的ast语法解析及代码插桩过程。
 Python的ast功能    字符串代码解释    Python支持执行以字符串形式提供的源代码，例如：
&gt;&gt;&gt; x = 42 &gt;&gt;&gt; eval(&#39;2 &#43; 3*4 &#43; x&#39;) 56 &gt;&gt;&gt; exec(&#39;for i in range(5): print(i)&#39;) 0 1 2 3 4 Python 语法树转换    可以使用ast模块将python源代码编译为一个抽象语法树，这样就可以分析源代码，例如：
&gt;&gt;&gt; import ast &gt;&gt;&gt; ex = ast.parse(&#39;2 &#43; 3*4 &#43;x&#39;, mode=&#39;eval&#39;) &gt;&gt;&gt; ex &lt;ast.Expression object at 0x7f19a73c1d90&gt; &gt;&gt;&gt; ast.dump(ex) &#34;Expression(body=BinOp(left=BinOp(left=Constant(value=2), op=Add(), right=BinOp(left=Constant(value=3), op=Mult(), right=Constant(value=4))), op=Add(), right=Name(id=&#39;x&#39;, ctx=Load())))&#34; ast的parse方法会将源代码解析为语法树的节点，mode参数可以选择为:
 exec, 代表编译一个模块 single, 一个单独的语句 eval，一个表达式 通过dump方法可以看到展开的语法树，树的结构如下图：   ast模块支持对各个树的节点进行操作，通过定义一个访问者类，在类中实现了各种的visit_NodeName()方法，把感兴趣的节点保留下来"/>

    <meta property="og:title" content="Python 代码插桩及语法树分析" />
<meta property="og:description" content="python支持对编写的程序进行源代码的改动，例如通过AST模块将代码进行解析成语法树，然后在遍历语法节点的过程中对代码进行改动
本文主要讨论Python的ast语法解析及代码插桩过程。
 Python的ast功能    字符串代码解释    Python支持执行以字符串形式提供的源代码，例如：
&gt;&gt;&gt; x = 42 &gt;&gt;&gt; eval(&#39;2 &#43; 3*4 &#43; x&#39;) 56 &gt;&gt;&gt; exec(&#39;for i in range(5): print(i)&#39;) 0 1 2 3 4 Python 语法树转换    可以使用ast模块将python源代码编译为一个抽象语法树，这样就可以分析源代码，例如：
&gt;&gt;&gt; import ast &gt;&gt;&gt; ex = ast.parse(&#39;2 &#43; 3*4 &#43;x&#39;, mode=&#39;eval&#39;) &gt;&gt;&gt; ex &lt;ast.Expression object at 0x7f19a73c1d90&gt; &gt;&gt;&gt; ast.dump(ex) &#34;Expression(body=BinOp(left=BinOp(left=Constant(value=2), op=Add(), right=BinOp(left=Constant(value=3), op=Mult(), right=Constant(value=4))), op=Add(), right=Name(id=&#39;x&#39;, ctx=Load())))&#34; ast的parse方法会将源代码解析为语法树的节点，mode参数可以选择为:
 exec, 代表编译一个模块 single, 一个单独的语句 eval，一个表达式 通过dump方法可以看到展开的语法树，树的结构如下图：   ast模块支持对各个树的节点进行操作，通过定义一个访问者类，在类中实现了各种的visit_NodeName()方法，把感兴趣的节点保留下来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/ast/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-17T22:33:39+08:00" />
<meta property="article:modified_time" content="2021-10-17T22:33:39+08:00" />



    <title>
  Python 代码插桩及语法树分析 · Jie Blog
</title>

    
      <link rel="canonical" href="http://example.org/posts/ast/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jie Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://example.org/posts/ast/">
              Python 代码插桩及语法树分析
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-10-17T22:33:39&#43;08:00'>
                October 17, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>python支持对编写的程序进行源代码的改动，例如通过AST模块将代码进行解析成语法树，然后在遍历语法节点的过程中对代码进行改动</p>
<p>本文主要讨论Python的ast语法解析及代码插桩过程。</p>
<hr>
<h3 id="python的ast功能">
  Python的ast功能
  <a class="heading-link" href="#python%e7%9a%84ast%e5%8a%9f%e8%83%bd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="字符串代码解释">
  字符串代码解释
  <a class="heading-link" href="#%e5%ad%97%e7%ac%a6%e4%b8%b2%e4%bb%a3%e7%a0%81%e8%a7%a3%e9%87%8a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Python支持执行以字符串形式提供的源代码，例如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">	&gt;&gt;&gt; x = 42
	&gt;&gt;&gt; eval(&#39;2 + 3*4 + x&#39;)
	56
	&gt;&gt;&gt; exec(&#39;for i in range(5): print(i)&#39;)
	0
	1
	2
	3
	4
</code></pre></div><h4 id="python-语法树转换">
  Python 语法树转换
  <a class="heading-link" href="#python-%e8%af%ad%e6%b3%95%e6%a0%91%e8%bd%ac%e6%8d%a2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>可以使用ast模块将python源代码编译为一个抽象语法树，这样就可以分析源代码，例如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&gt;&gt;&gt; import ast
&gt;&gt;&gt; ex = ast.parse(&#39;2 + 3*4 +x&#39;, mode=&#39;eval&#39;)
&gt;&gt;&gt; ex
&lt;ast.Expression object at 0x7f19a73c1d90&gt;
&gt;&gt;&gt; ast.dump(ex)
&#34;Expression(body=BinOp(left=BinOp(left=Constant(value=2), op=Add(), right=BinOp(left=Constant(value=3), op=Mult(), right=Constant(value=4))), op=Add(), right=Name(id=&#39;x&#39;, ctx=Load())))&#34;
</code></pre></div><p>ast的parse方法会将源代码解析为语法树的节点，mode参数可以选择为:</p>
<ul>
<li>exec, 代表编译一个模块</li>
<li>single, 一个单独的语句</li>
<li>eval，一个表达式
通过dump方法可以看到展开的语法树，树的结构如下图：</li>
</ul>
<hr>
<p>ast模块支持对各个树的节点进行操作，通过定义一个访问者类，在类中实现了各种的visit_NodeName()方法，把感兴趣的节点保留下来</p>
<p>下面给出了一个类似的例子，记录被加载、保存和删除过的节点名称：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">import ast

class CodeAnalyzer(ast.NodeVisitor):
	def __init__(self):
		self.loaded = set()
		self.stored = set()
		self.deleted = set()
	def visit_Name(self, node):
		if isinstance(node.ctx, ast.Load):
			self.loaded.add(node.id)
		elif isinstance(node.ctx, ast.Store):
			self.stored.add(node.id)
		elif isinstance(node.ctx, ast.Del):
			self.deleted.add(node.id)

if __name__ == &#39;__main__&#39;:
	code = &#39;&#39;&#39;
for i in range(10):
    print(i)
del i
	&#39;&#39;&#39;

	top = ast.parse(code, mode=&#39;exec&#39;)

	c = CodeAnalyzer()
	c.visit(top)
	print(&#39;Loaded:&#39;, c.loaded)
	print(&#39;Stored:&#39;, c.stored)
	print(&#39;Deleted:&#39;, c.deleted)
</code></pre></div><p>这里通过对visit_Name的方法保留节点的名字，可以解析出code变量代码的节点名称。运行代码的输出：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Loaded: {&#39;i&#39;, &#39;print&#39;, &#39;range&#39;}
Stored: {&#39;i&#39;}
Deleted: {&#39;i&#39;}
</code></pre></div><hr>
<p>除了遍历节点名字，还可以通过函数，然后修改代码以此达到插桩代码的效果。</p>
<p>下面会增加一个装饰器，该装饰器会对被装饰的函数进行代码的插桩，通过插入gloabls变量将全局变量变成局部变量，来比对其中的性能：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># namelower.py
import ast
import inspect

# Node visitor that lowers globally accessed names into
# the function body as local variables.
class NameLower(ast.NodeVisitor):
	def __init__(self, lowered_names):
		self.lowered_names = lowered_names

	def visit_FunctionDef(self, node):
		# Compile some assignment to lower the constants
		code = &#39;_globals = globals()\n&#39;
		code += &#39;\n&#39;.join(&#34;{0} = _globals[&#39;{0}&#39;]&#34;.format(name)
				for name in self.lowered_names)
		code_ast = ast.parse(code, mode=&#39;exec&#39;)

		# Inject new statements into the function body
		node.body[:0] = code_ast.body

		# Save the functions object
		self.func = node
	
# Decorator that turns global names into locals
def lower_names(*namelist):
	def lower(func):
		srclines = inspect.getsource(func).splitlines()
		# Skip source lines prior to the @lower_names decorator
		for n, line in enumerate(srclines):
			if &#39;@lower_names&#39; in line:
				break

		src = &#39;\n&#39;.join(srclines[n+1:])
		# Hack to deal with indented code
		if src.startswith((&#39; &#39;, &#39;\t&#39;)):
			src = &#39;if 1:\n&#39; + src
		top = ast.parse(src, mode=&#39;exec&#39;)

		# Transform the AST
		cl = NameLower(namelist)
		cl.visit(top)

		# Execute the modified AST
		temp = {}
		exec(compile(top, &#39;&#39;, &#39;exec&#39;), temp, temp)

		# Pull out the modified code object
		func.__code__ = temp[func.__name__].__code__
		return func
	return lower

# test.py
from namelower import lower_names
from functools import wraps
import time

def timethis(func):
	@wraps(func)
	def wrapper(*args, **kwargs):
		start = time.perf_counter()
		r = func(*args, **kwargs)
		end = time.perf_counter()
		print(&#39;{}.{} : {}&#39;.format(func.__module__, func.__name__, end - start))
		return r
	return wrapper

INCR = 1

@timethis
@lower_names(&#39;INCR&#39;)
def countdown(n):
	while n &gt; 0:
		n -= INCR

@timethis
def countdown_raw(n):
	while n &gt; 0:
		n -= INCR

if __name__ == &#39;__main__&#39;:
	print(&#39;no add local variable&#39;)
	countdown_raw(20000000)
	print(&#39;add local variable&#39;)
	countdown(20000000)
</code></pre></div><p>其中有两个文件，一个是namelower.py模块，提供了lower_names装饰器，对被装饰的函数进行插桩，被插桩后的countdown函数如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">def countdown(n):
	_globals = globals()
	INCR = _globals[&#39;INCR&#39;]
	while n &gt; 0:
		n -= INCR
</code></pre></div><p>然后执行test.py文件进行性能测试，测试中能发现插桩后的代码性能提升了20%:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">no add local variable
__main__.countdown_raw : 1.2053479370079003
add local variable
__main__.countdown : 0.9712031570088584
</code></pre></div>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jie" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Jie Cai 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    
      <script src="/js/custom.js"></script>
    

    

    

    

    

    

    

    
  </body>

</html>
